1- Successfully created a keypair - { 
    running 1 test
    You've generated a new Solana wallet: HsDTxk3LaN8de8S1GyULxQHWC5esvMySexPhHY7vR7dR

    To save your wallet, copy and paste the following into a JSON file:
    [217, 245, 32, 154, 238, 29, 49, 109, 158, 207, 162, 194, 117, 19, 168, 167, 100, 195, 134, 197, 42, 181, 236, 144, 71, 234, 237, 123, 238, 6, 187, 31, 250, 152, 32, 21, 21, 224, 163, 63, 101, 123, 4, 49, 200, 28, 123, 12, 127, 235, 186, 230, 163, 118, 154, 81, 133, 236, 157, 111, 109, 217, 226, 168]
    test tests::keygen ... ok

    test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s
}

2- Made tests for base58 to byte array and from byte array to base58 - {
    running 1 test
    Input your private key as base58:
    HsDTxk3LaN8de8S1GyULxQHWC5esvMySexPhHY7vR7dR
    Your wallet file is:
    [250, 152, 32, 21, 21, 224, 163, 63, 101, 123, 4, 49, 200, 28, 123, 12, 127, 235, 186, 230, 163, 118, 154, 81, 133, 236, 157, 111, 109, 217, 226, 168]
    test tests::base58_to_wallet ... ok

    test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 10.25s
}

3- Successfully airdropped Sol tokens to dev wallet - {
    running 1 test
    Success! Check out your TX here:
    https://explorer.solana.com/tx/2YJZWN1jZAswAf8WjZzDKLk4Y9dM8RUbGP5f98DyEJ5QUsUimh5tuJo1iQ4ceq1632hzBy2TEQEz473KbXW1apWN?cluster=devnet
    test tests::airdop ... ok

    test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 1.41s
}

4- Successfully completed the transfer of sol from dev wallet to my WBA wallet - {
    running 1 test
    Success! Check out your TX here:
    https://explorer.solana.com/tx/4btC6ezRXJPmWSWtypu7bfJYTgK2J2YHNMHB1Lu7gCGutjq95Y7D2FU2LyaFsTVn7YGc43xNp3TyAvSX48thcyqt/?cluster=devnet
    test tests::transfer_sol ... ok

    test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 12.38s
}

5- Successfully emptied dev-wallet and transferred all Sol tokens after minus of fee - {
    running 1 test
    Success! Check out your TX here:
                https://explorer.solana.com/tx/3817LHuCZcgKueJDaeKStM7rnZSnoVne7DLUxchQXEXq7FVUsqqQjBiHw885THbWLeNAJhJnyF6FXB6pjGBMQA4w/?cluster=devnet
    test tests::transfer_sol ... ok

    test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 12.94s
}
